---
jemalloc_src_enabled: yes
package_name: jemalloc
tmp_download_dir: /tmp
base_install_dir: /opt
package_version: "5.0.1"
package_git_url: https://github.com/jemalloc/jemalloc/releases/download/{{ package_version }}/jemalloc-{{ package_version }}.tar.bz2

