---
gdb_src_enabled: yes
package_name: 'gdb'
tmp_download_dir: '/tmp'
base_install_dir: '/opt'
package_version: '8.1'
package_download_url: 'https://ftp.gnu.org/gnu/gdb/gdb-{{ package_version }}.tar.gz'
package_configure_flags:
  - prefix=/opt



